version = "1"
name = "idgen"
compatibilityVersion = "1"
system = "idgen"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "idgen"
    file-system-type = "universal"
    start-command = ["idgen/bin/hello"]
    endpoints = {
      "idgen" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/idgen","http://:9000/api/idgen?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
